{
    "name": "mmg/post-bundle",
    "description": "post bundle",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "massmediagroup-67",
            "email": "mmg.farina.a@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "mmg\\PostBundle\\": "src/"
        }
    }
}
